# ForwardAlgebraic.Effects

./: .editorconfig
docs/: Algebraic.Effect.Abstractions_AnonymousObserver_1.html  Algebraic.Effect.Abstractions_IHasEffectCancel_1.html  Algebraic.Effect.Abstractions_IHas_2.html  Algebraic.Effect.Abstractions_ObservableExtensions.html  Algebraic.Effect.Actor_IActor_1.html  Algebraic.Effect.Actor_ICluster_1.html  Algebraic.Effect.Actor_ISender_1.html  Algebraic.Effect.Http_IHttpContext_1.html  Algebraic.Effect.Http_IHttp_1.html  Algebraic.Effect.Time_Time_1.html  index.htm  main.js
docs/history/: 2022-10-23_15-10-26_CoverageHistory.xml
src/: Directory.Build.props  src.sln
src/Algebraic.Effect.CompositeDisposable/: Disposable.cs
src/ForwardAlgebraic.Effects/: Actor.cs  Time.cs
src/ForwardAlgebraic.Effects.Abstractions/: Algebraic.Effect.Abstractions.csproj  EffectFactory.cs  ForwardAlgebraic.Effects.Abstractions.csproj  Has.cs  HasEffectActor.cs  HasEffectCancel.cs  HasEffectTime.cs  HostExtension.cs  IEffectActor.cs  IEffectFactory.cs  IEffectTime.cs  IMixinDisposable.cs
src/ForwardAlgebraic.Effects.Actor/: Actor.cs  ActorEx.cs  Algebraic.Effect.Actor.csproj  Cluster.cs  EffectActor.cs  EffectCluster.cs  EffectSender.cs  EffectSenderActor.cs  ExtensionsContext.cs  ForwardAlgebraic.Effects.Actor.csproj  IMixinEffectActor.cs  IMixinEffectSenderActor.cs  Sender.cs
src/ForwardAlgebraic.Effects.Actor.Abstractions/: ForwardAlgebraic.Effects.Actor.Abstractions.csproj  HasEffectActor.cs  HasEffectCluster.cs  HasEffectSender.cs  IEffectActor.cs  IEffectCluster.cs  IEffectSender.cs  IEffectSenderActor.cs
src/ForwardAlgebraic.Effects.Actor.Tests/: ActorSpec.cs  Algebraic.Effect.Actor.Tests.csproj  ClusterSpec.cs  ForwardAlgebraic.Effects.Actor.Tests.csproj  UnitTest1.cs  Usings.cs
src/ForwardAlgebraic.Effects.DependencyInjection/: EffectFactory.cs
src/ForwardAlgebraic.Effects.Http/: Algebraic.Effect.Http.csproj  Class1.cs  ForwardAlgebraic.Effects.Http.csproj  Http.cs  HttpExtension.cs  IHttpContext.cs
src/ForwardAlgebraic.Effects.Http.Abstractions/: ForwardAlgebraic.Effects.Http.Abstractions.csproj  IEffectState.cs  IHasEffectState.cs
src/ForwardAlgebraic.Effects.Http.Tests/: Algebraic.Effect.Http.Tests.csproj  Algebraic.Effect.HttpClient1.Tests.csproj  ControllerSpec.cs  ForwardAlgebraic.Effects.Http.Tests.csproj  PostSpec.cs  UnitTest1.cs  Usings.cs
src/ForwardAlgebraic.Effects.State/: EffectState.cs  ForwardAlgebraic.Effects.State.csproj  State.cs
src/ForwardAlgebraic.Effects.State.Abstractions/: IEffectState.cs  IHasEffectState.cs
src/ForwardAlgebraic.Effects.State.Tests/: ForwardAlgebraic.Effects.State.Tests.csproj  UnitTest1.cs
src/ForwardAlgebraic.Effects.Time/: Algebraic.Effect.Time.csproj  EffectTime.cs  EffectTimeForTest.cs  ForwardAlgebraic.Effects.Time.csproj  HostExtension.cs  Time.cs
src/ForwardAlgebraic.Effects.Time.Abstractions/: HasEffectTime.cs
src/ForwardAlgebraic.Effects.Time.Tests/: Algebraic.Effect.Time.Tests.csproj  ForwardAlgebraic.Effects.Time.Tests.csproj  TimeSpec.cs
