<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Proto.Cluster" Version="1.0.0-rc3.34" />
    <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ForwardAlgebraic.Effects.Abstractions\ForwardAlgebraic.Effects.Abstractions.csproj" />
  </ItemGroup>

</Project>
