<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Cluster" Version="1.0.0-rc3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForwardAlgebraic.Effects.Abstractions\ForwardAlgebraic.Effects.Abstractions.csproj" />
    <ProjectReference Include="..\ForwardAlgebraic.Effects.Actor.Abstractions\ForwardAlgebraic.Effects.Actor.Abstractions.csproj" />
  </ItemGroup>

</Project>
